<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>textures/background.svg</file>
        <file>textures/background2.svg</file>
        <file>textures/photo.svg</file>
        <file>NameEdit.qml</file>
        <file>TokenEditElement.qml</file>
        <file>fonts/Montserrat-Black.ttf</file>
        <file>fonts/Montserrat-BlackItalic.ttf</file>
        <file>fonts/Montserrat-Bold.ttf</file>
        <file>fonts/Montserrat-BoldItalic.ttf</file>
        <file>fonts/Montserrat-ExtraBold.ttf</file>
        <file>fonts/Montserrat-ExtraBoldItalic.ttf</file>
        <file>fonts/Montserrat-ExtraLight.ttf</file>
        <file>fonts/Montserrat-ExtraLightItalic.ttf</file>
        <file>fonts/Montserrat-Italic.ttf</file>
        <file>fonts/Montserrat-Light.ttf</file>
        <file>fonts/Montserrat-LightItalic.ttf</file>
        <file>fonts/Montserrat-Medium.ttf</file>
        <file>fonts/Montserrat-MediumItalic.ttf</file>
        <file>fonts/Montserrat-Regular.ttf</file>
        <file>fonts/Montserrat-SemiBold.ttf</file>
        <file>fonts/Montserrat-SemiBoldItalic.ttf</file>
        <file>fonts/Montserrat-Thin.ttf</file>
        <file>fonts/Montserrat-ThinItalic.ttf</file>
        <file>MainPage.qml</file>
        <file>textures/info.svg</file>
        <file>textures/message.svg</file>
        <file>textures/navigation.svg</file>
        <file>textures/settings.svg</file>
        <file>ChatPage.qml</file>
        <file>FastShadow.qml</file>
        <file>textures/send.svg</file>
        <file>MapPage.qml</file>
        <file>MapSettingsWidget.qml</file>
        <file>FindPlaceEdit.qml</file>
        <file>CheckButton.qml</file>
        <file>textures/markers_layer_off.svg</file>
        <file>textures/markers_layer_on.svg</file>
        <file>textures/search_areas_layer_off.svg</file>
        <file>textures/search_areas_layer_on.svg</file>
        <file>textures/tracks_layer_off.svg</file>
        <file>textures/tracks_layer_on.svg</file>
        <file>textures/search.svg</file>
        <file>textures/background_mask.svg</file>
        <file>SettingsPage.qml</file>
        <file>textures/tracking_off.svg</file>
        <file>textures/tracking_on.svg</file>
        <file>CheckButton2.qml</file>
        <file>textures/done.svg</file>
        <file>InfoPage.qml</file>
        <file>ChangeText.qml</file>
        <file>textures/done2.svg</file>
        <file>maplogic.js</file>
    </qresource>
</RCC>
